<?php

namespace application\db\migrations\local;

use application\custom\App;
use application\custom\Migration;

class m1431099867_add_test_articles extends Migration
{
    public function __construct()
    {
        parent::__construct();

    }

    public $count = 50;
    public $content ='<p>Повседневная практика показывает, что сложившаяся структура организации позволяет оценить значение систем массового участия.
   Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
   Товарищи! консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации.
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития.
   Равным образом укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.
   С другой стороны консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
   <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
   Таким образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
   Повседневная практика показывает, что консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
   Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
   Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития.</p>
   <p>С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации.
   Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание систем массового участия.
   Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации.</p>
   <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.
   Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития.
   Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.   </p>
   <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
   Товарищи! укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий.
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
   Идейные соображения высшего порядка, а также новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
   Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия.
   Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.   </p>
   <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>';



    public function up()
    {
        for ($i=0; $i < $this->count; $i++)
        {
            App::db()->insert('articles', [
                'id' => $i+1,
                'title' => 'Статья ' . ($i+1),
                'content' => $this->content,
                'created_at' => time(),
                'updated_at' => time(),
            ]);
        }

    }

    public function down()
    {
        for ($i=0; $i < $this->count; $i++)
        {
            App::db()->query("DELETE FROM articles WHERE id = :id", ['id' => $i+1]);
        }
    }
} 